# vcp

./: .gitignore  pom.xml
src/dev/java/com/aivlev/vcp/generator/: TestGenerator.java
src/main/java/com/aivlev/vcp/aop/: GenericExceptionHandler.java  GravatarAspect.java  UploadVideoTempStorage.java  VideoStorage.java
src/main/java/com/aivlev/vcp/config/: ApplicationInitializer.java  ElasticSearchConfig.java  MongoConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/aivlev/vcp/controller/: AdminController.java  AuthController.java  CategoryController.java  CommonController.java  CompanyController.java  GenericController.java  SearchController.java  UserController.java  VideoController.java  VideoStatisticController.java
src/main/java/com/aivlev/vcp/dto/: ResetPasswordDto.java  StatisticsDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/aivlev/vcp/exception/: AccessDeniedException.java  ActivationCodeExpiredException.java  ApplicationException.java  BadImageException.java  CodeExpiredException.java  CodeNotFoundException.java  DuplicateEntityException.java  ModelNotFoundException.java  ProcessMediaContentException.java
src/main/java/com/aivlev/vcp/model/: Authority.java  Category.java  Company.java  Error.java  NotificationReason.java  Response.java  ResponseHolder.java  Role.java  Token.java  UploadForm.java  User.java  Video.java  VideoStatistic.java
src/main/java/com/aivlev/vcp/repository/: VideoRepository.java
src/main/java/com/aivlev/vcp/repository/search/: VideoSearchRepository.java
src/main/java/com/aivlev/vcp/repository/storage/: AuthorityRepository.java  CategoryRepository.java  CompanyRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java  VideoStatisticRepository.java
src/main/java/com/aivlev/vcp/security/: JWTTokenUtils.java  JwtAuthenticationTokenFilter.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/aivlev/vcp/service/: AdminService.java  ApplicationException.java  AuthorityService.java  CategoryService.java  CommonService.java  CompanyService.java  ForgotPasswordService.java  ImageService.java  NotificationService.java  ThumbnailService.java  UserService.java  VideoProcessorService.java  VideoService.java  VideoStatisticService.java
src/main/java/com/aivlev/vcp/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  (+16 more)
src/main/java/com/aivlev/vcp/utils/: JWTUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/admin/: admin.html  admin_navbar.html  categories.html  category_creation.html  category_details.html  companies.html  company_creation.html  company_details.html  user_details.html  user_info.html  users.html  users_list.html  videos.html
src/main/webapp/partials/public/: activation.html  error.html  home.html  navbar.html  signin.html  signup.html  video.html  video_details.html  videos.html
src/main/webapp/static/angular/: app-controllers.js  app-filters.js  app-services.js  app.js
src/main/webapp/static/appjs/: app-controllers.js  app-directives.js  app-filters.js  app-services.js  app.js  http-auth-interceptor.js  ng-file-upload.js
src/main/webapp/static/appjs/admin/category/: config.js  details.controller.js  details.html  list.controller.js  service.js
src/main/webapp/static/appjs/admin/company/: config.js  details.controller.js  details.html  list.controller.js  list.html  service.js
src/main/webapp/static/appjs/admin/home/: config.js  home.controller.js  home.html  service.js
src/main/webapp/static/appjs/admin/users/: config.js  details.controller.js  details.html  list.controller.js  list.html  service.js  user.video.list.controller.js  user.video.list.html
src/main/webapp/static/appjs/admin/video/: config.js  details.controller.js  details.html  list.controller.js  list.html
src/main/webapp/static/appjs/public/auth/: config.js  controller.js  forgot-password.html  forgot.controller.js  recovery.controller.js  recovery.html  registration.success.html  service.js  signin.html  signup.html
src/main/webapp/static/appjs/public/confirm/: config.js  confirm-modal.html  controller.js
src/main/webapp/static/appjs/public/error/: config.js  controller.js  error.html
src/main/webapp/static/appjs/public/forgot/: config.js  forgot-password.html  forgot.controller.js  recovery.controller.js  service.js
src/main/webapp/static/appjs/public/modal/: config.js  controller.js  error-modal.html  info-modal.html  success-modal.html  warning-modal.html
src/main/webapp/static/appjs/public/navbar/: config.js  controller.js  havbar.html
src/main/webapp/static/appjs/public/profile/: change.avatar.controller.js  change.avatar.html  change.password.controller.js  change.password.html  config.js  controller.js  edit.video.controller.js  edit.video.html  profile.edit.controller.js  profile.edit.html  profile.html
src/main/webapp/static/appjs/public/search/: config.js  controller.js  results.controller.js  results.html  service.js
src/main/webapp/static/appjs/public/upload/: config.js  controller.js  upload.html
src/main/webapp/static/appjs/public/video/: config.js  details.controller.js  details.html  list.controller.js  list.html
src/main/webapp/static/css/: app.css  bootstrap.css  main.css
src/main/webapp/static/fonts/themify-icons/: themify-icons.min.css
src/main/webapp/static/html/: searchResults.html  signin.html  signup.html  template.html  video.html  videos.html
src/main/webapp/static/js/: angular.js
src/test/java/com/aivlev/vcp/config/: TestConfig.java  TestMockConfig.java  TestMongoConfig.java
src/test/java/com/aivlev/vcp/service/: AdminServiceIntegrationTest.java  AuthorityServiceIntegrationTest.java  CategoryServiceIntegrationTest.java  CompanyServiceIntegrationTest.java
src/test/resources/: application.properties  logback.xml
(+9 files in other folders)
