db.host=localhost
db.port=27017
db.name=vcp

mongo.recreate.db=false

index.all.during.startup=true

elasticsearch.home=#

media.dir=#

base.url=http://localhost:8080
app.secret.key="video content portal"
app.activation.subject="User activation code"

email.sendTryCount=3
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.fromEmail=#
email.fromName=VCP
email.smtp.username=#
email.smtp.password=#

jwt.header=X-AUTH-VCP
jwt.secret=VCP-secret
jwt.expiration=604800